import webbrowser
r294876 = 1
pool = '12.50'
userid = input('''To continue input your user ID, don't have one? Type "discord" to join our discord and get one. ''')
discords = ['discord', 'Discord', 'DISCORD', 'Discord ']
pools = ['pool', 'pools', 'POOL', 'POOLS', 'Pools', 'Pool']
if userid in pools:
    print(f'The current RoToken pool is up to ${pool}')
else:
    pass
if userid in discords:
    webbrowser.open('https://discord.gg/GBAuk5GxgE')
else:
    pass
if userid == 'r294876':
	print(f'{userid} balance is: {r294876}')
else:
	pass
